# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/group_eleven"
db.default.username=root
db.default.password=""
